<head>
<style>
.menu{font:1em helvetica,arial,sans-serif;}
.menu a{
	display:block;color:#555;background-color:#eee;padding:.2em 1em;border-width:3px;
	border-color:transparent;
}
.menu a:hover{
	color:#fff;
	background-color:#aaa;
}
.menu a:active{
	background:#fff;
	color:#ccc;
}

.menu *{margin:0;padding:0;}

.menu ul{float:left;}

.menu li{float:left;list-style-type:none;position:relative;}

.menu li a{display:block;border-right-style:solid;background-clip:padding-box;text-decoration:none;}

.menu li:last-child a{border-right-style:none;}

.menu li ul{display:none;}

.menu li ul{width:9em;}

.menu li li a{border-right-style:none;border-top-style:solid;}

.menu li ul{display:block;position:absolute;left:0;top:100%}

.menu li li{float:none;}

.menu li li ul{display:none;}

.menu li ul{display:none;position:absolute;left:0;top:100%}

.menu li:hover>ul{
	display:block;
}

.menu li li ul{
	position:absolute;
	left:100%;
	top:0;
}

</style>
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="javascript:(0)">PSADF</a></li>
		<li><a href="javascript:(0)">PSADF</a></li>
		<li><a href="javascript:(0)">PSADF</a></li>
		<li><a href="javascript:(0)">PSADF</a>
		<ul>
			<li><a href="javascript:(0)">PSADF</a></li>
			<li><a href="javascript:(0)">PSADF</a></li>
			<li><a href="javascript:(0)">PSADF</a>
			<ul>
				<li><a href="javascript:(0)">PSADF</a></li>
				<li><a href="javascript:(0)">PSADF</a></li>
				<li><a href="javascript:(0)">PSADF</a></li>
			</ul>
			</li>
		</ul>
		</li>
	</ul>
</nav>
</body>
