<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

<style>
section#feature_area article{
	float:left;
	width:320px;
	padding:10px 0;
	background:#fff;
	border-top:4px solid #f7be84;
}
section#feature_area article .inner{
	margin:10px 20px;	
	padding:5px;
	background:#fff;
	border:5px solid;
}
section#feature_area article:nth-child(1) .inner{
	border-color:#d7dd6f;
}
section#feature_area article:nth-child(2) .inner{
	border-color:#f6dec5;
}
section#feature_area article:nth-child(3) .inner{
	border-color:#d1d8e4;
}
section#feature_area:after,section#promo_area:after{
	content:",";
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
}
section#promo_area{
	display:table-cell;
}

section#promo_area article{
	display:inline-block;
	vertical-align:middle;
	padding:20px;
	border:5px solid #d1d8e4;
	margin:10px 20px;
}
section#promo_area article:nth-child(1){
	
}
footer{
	background:black;
}

</style>
</head>
<body>
<div id="wrapper">
	<header>
		<h1>Full-width content</h1>
	</header>
	<nav>
		<p>Navigation menus go here</p>
	</nav>
	<section id="branding">
		<img src=""/>
	</section>
	<section id="feature_area">
		<article>
			<div class="inner">
				<p>Lorem Ipsum text</p>
			</div>
		</article>
		<article>
			<div class="inner">
				<p>Lorem Ipsum text</p>
			</div>
		</article>
		<article>
			<div class="inner">
				<p>Lorem Ipsum text</p>
			</div>
		</article>
	</section>
	<section id="promo_area">
		<article>
			<div class="inner">
				<p>Lorem Ipsum text</p>
			</div>
		</article>
		<article>
			<div class="inner">
				<p>Lorem Ipsum text</p>
			</div>
		</article>
		<article>
			<div class="inner">
				<p>Lorem Ipsum text</p>
			</div>
		</article>
		<article>
			<div class="inner">
				<p>Lorem Ipsum text</p>
			</div>
		</article>
	</section>
	<footer>
		<p>end</p>
	</footer>

</div>
</body>

